<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccountFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/charcoal">

        <ImageView
            android:id="@+id/top_spikes_1"
            android:layout_width="429dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:adjustViewBounds="true"
            android:rotation="-180"
            android:scaleType="centerInside"
            android:src="@drawable/spikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/top_spikes_2"
            android:layout_width="429dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-15dp"
            android:adjustViewBounds="true"
            android:rotation="-180"
            android:scaleType="centerInside"
            android:src="@drawable/spikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Account Fragment"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/bottom_spikes_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-19dp"
            android:adjustViewBounds="true"
            android:rotation="0"
            android:scaleType="centerCrop"
            android:src="@drawable/spikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/bottom_spikes_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-19dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/spikes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/greeting_screen_underline2"
            android:layout_width="359dp"
            android:layout_height="3dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext_background"
            android:backgroundTint="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="116dp"
            android:fontFamily="@font/raleway_light"
            android:text="Tell Us About Yourself"
            android:textColor="@color/white"
            android:textSize="35sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.491"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/log_off_button"
            android:layout_width="107dp"
            android:layout_height="41dp"
            android:background="@drawable/log_off_button_2"
            android:stateListAnimator="@null"
            android:text="Log Off"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02" />

        <EditText
            android:id="@+id/nameInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_inputfield_background"
            android:backgroundTint="@color/light_golden_brown"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:hint="Name"
            android:textColor="@color/charcoal"
            android:textColorHint="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/passwordInputField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_edittext_inputfield_background"
            android:backgroundTint="@color/light_golden_brown"
            android:ems="10"
            android:fontFamily="@font/lato_regular"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:hint="Password"
            android:textColor="@color/charcoal"
            android:textColorHint="@color/charcoal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.85"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameInputField"
            app:layout_constraintVertical_bias="0.025" />

        <android.widget.Button
            android:id="@+id/register_data_button"
            android:layout_width="208dp"
            android:layout_height="52dp"
            android:background="@drawable/register_button"
            android:fontFamily="@font/lato_regular"
            android:text="Register Your Data"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="22dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.908" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>